<<<<<<< HEAD
NODE_ENV = example
PORT = example
=======
NODE_ENV = development
PORT = 5000
>>>>>>> c6b67e94 (improved frontend, added validation login + registration)
MONGO_URI = example
JWT_SECRET = example